- name: Download and unarchive Prometheus
  ansible.builtin.unarchive:
    src: https://github.com/prometheus/prometheus/releases/download/v{{version}}/prometheus-{{version}}.linux-amd64.tar.gz
    dest: /opt
    remote_src: yes

- name: copy prometheus service file
  ansible.builtin.template:
    src: prometheus.service
    dest: /etc/systemd/service

- name: start the service
  ansible.builtin.systemd_service:
    name: prometheus
    state: restarted
    enabled: true
    daemon_reload: true




